<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.353">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Computer Vision - Konsep </title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./1_Pengenalan_Computer_Vision_dan_Python.html" rel="next">
<link href="./index.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./Konsep.html"><b> Konsep </b></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Computer Vision</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><strong>Pengantar</strong></span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./Konsep.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><b> Konsep </b></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./1_Pengenalan_Computer_Vision_dan_Python.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">1 Pengenalan Computer Vision dan Python</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./2_Python.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">2 Python</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./3_Dasar_dasar_Image_Processing.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">3 Dasar-dasar Image Processing</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./4_Feature_Extraction_and_Matching.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">4 Feature Extraction and Matching</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./5_Konsep_Dasar_Machine_Learning_dan_Deep_Learning.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">5 Konsep Dasar Machine Learning dan Deep Learning dalam Klasifikasi Objek</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./6_Evaluasi.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">6 Metode Evaluasi dalam Computer Vision</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./daftar_studi_kasus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><b> Studi Kasus </b></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Studi_Kasus_1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Studi Kasus 1</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Studi_Kasus_2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Studi Kasus 2</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Studi_Kasus_3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Studi Kasus 3</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Studi_Kasus_4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Studi Kasus 4</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#pengenalan-kursus-computer-vision-dan-python" id="toc-pengenalan-kursus-computer-vision-dan-python" class="nav-link active" data-scroll-target="#pengenalan-kursus-computer-vision-dan-python">Pengenalan Kursus Computer Vision dan Python</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><b> Konsep </b></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="pengenalan-kursus-computer-vision-dan-python" class="level2">
<h2 class="anchored" data-anchor-id="pengenalan-kursus-computer-vision-dan-python">Pengenalan Kursus Computer Vision dan Python</h2>
<p>Kursus ini bertujuan untuk memperkenalkan Anda pada konsep dan praktik Computer Vision menggunakan Python. Selama kursus ini, Anda akan mempelajari dasar-dasar Computer Vision dan mengapa Python menjadi bahasa pemrograman yang populer dalam bidang ini.</p>
<p>Hal yang akan dipelajari dalam kursus ini meliputi:</p>
<p><strong>Module 1</strong>: Pengenalan Computer Vision dan Python Pada modul ini, kita akan mempelajari pengenalan dasar tentang Computer Vision dan Python. Kami akan memahami definisi dan sejarah Computer Vision, serta aplikasi dan contoh penggunaannya dalam kehidupan sehari-hari. Kami juga akan membahas perbedaan antara Computer Vision dan Image Processing. Selain itu, Anda akan diperkenalkan dengan Python, termasuk sejarah, keunggulan, cara instalasi, dan struktur bahasa pemrograman Python. Kami akan memperkenalkan beberapa library Python yang umum digunakan dalam Computer Vision, seperti OpenCV, TensorFlow, dan Keras, dan cara menginstal dan menggunakannya.</p>
<p><strong>Module 2</strong>: Dasar-dasar Image Processing Pada modul ini, kami akan membahas dasar-dasar Image Processing. Anda akan mempelajari definisi dan sejarah Image Processing, serta aplikasi dan contoh penggunaannya. Kami akan memperkenalkan konsep dasar dalam pemrosesan citra, termasuk pengenalan citra digital dan operasi dasar pada citra seperti transformasi, filtering, dan edge detection. Anda juga akan belajar tentang penggunaan library Python seperti OpenCV, PIL/Pillow, dan scikit-image untuk operasi dasar pemrosesan citra. Modul ini akan mencakup latihan praktik untuk menerapkan operasi dasar tersebut pada dataset gambar menggunakan Python.</p>
<p><strong>Module 3</strong>: Feature Extraction and Matching Modul ini akan membahas tentang Feature Extraction dan Matching dalam Computer Vision. Kami akan menjelaskan definisi dan kegunaan Feature Extraction, serta memperkenalkan beberapa metode Feature Extraction seperti SIFT dan HOG. Anda akan mempelajari prinsip kerja dan implementasi SIFT dan HOG menggunakan Python dan OpenCV. Selain itu, kami juga akan membahas tentang Feature Matching, termasuk pengenalan metode-metode Feature Matching dan implementasinya menggunakan Python dan OpenCV. Modul ini akan melibatkan praktik implementasi SIFT, HOG, dan Feature Matching pada dataset gambar menggunakan Python dan OpenCV.</p>
<p><strong>Module 4</strong>: Computer Vision dan Machine Learning Pada modul ini, kami akan menjelaskan hubungan antara Computer Vision dan Machine Learning. Anda akan mempelajari definisi dan sejarah Machine Learning, serta aplikasinya dalam Computer Vision. Kami akan membahas Klasifikasi Gambar, termasuk prinsip kerja dan implementasinya dengan Machine Learning menggunakan Python, TensorFlow, dan Keras. Selain itu, kami juga akan membahas Object Detection, termasuk prinsip kerja dan implementasinya dengan Machine Learning menggunakan Python, TensorFlow, dan Keras. Modul ini akan mencakup praktik implementasi Klasifikasi Gambar dan Object Detection pada dataset gambar menggunakan Python, TensorFlow, dan Keras.</p>
<p><strong>Module 5</strong>: Deep Learning untuk Computer Vision Pada modul ini, kami akan memperkenalkan Deep Learning dalam Computer Vision. Anda akan mempelajari definisi dan sejarah Deep Learning, perbedaan antara Machine Learning dan Deep Learning, serta aplikasinya dalam Computer Vision. Kami akan menjelaskan Neural Networks dan Convolutional Neural Networks (CNN), serta prinsip kerja CNN dalam Computer Vision. Anda akan belajar menggunakan library Python seperti TensorFlow dan Keras untuk membangun dan melatih model CNN. Modul ini akan mencakup praktik membangun dan melatih model CNN dengan Python, TensorFlow, dan Keras, serta mengaplikasikannya pada dataset gambar untuk tugas klasifikasi.</p>
<p><strong>Module 6</strong>: Object Detection dan Segmentation Pada modul ini, kami akan membahas tentang Object Detection dan Image Segmentation dalam Computer Vision. Anda akan mempelajari definisi, metode, dan teknik dalam Object Detection, serta pengenalan Image Segmentation dan perbedaannya dengan Object Detection. Kami akan memperkenalkan model-state-of-the-art seperti YOLO dan Mask R-CNN, dan penggunaan library Python seperti TensorFlow dan Keras untuk mengimplementasikan model tersebut. Modul ini akan melibatkan praktik implementasi teknik Object Detection dan Image Segmentation pada dataset gambar menggunakan Python, TensorFlow, dan Keras.</p>
<p><strong>Module 7</strong>: Computer Vision untuk Video Pada modul ini, kami akan menjelaskan penggunaan Computer Vision untuk video. Anda akan mempelajari perbedaan antara Computer Vision untuk gambar dan video, serta aplikasi Computer Vision dalam video. Kami akan membahas teknik tracking dalam video, termasuk definisi, metode, dan implementasinya. Selain itu, kami juga akan membahas activity recognition, termasuk definisi, metode, dan implementasinya. Anda akan menggunakan library Python seperti OpenCV, TensorFlow, dan Keras untuk mengimplementasikan teknik tracking dan activity recognition pada video. Modul ini akan melibatkan praktik mengimplementasikan teknik tersebut dengan menggunakan Python, OpenCV, TensorFlow, dan Keras.</p>
<p><strong>Module 8</strong>: Transfer Learning dan Fine-tuning dalam Deep Learning Pada modul ini, kami akan memperkenalkan Transfer Learning dan Fine-tuning dalam Deep Learning. Anda akan mempelajari definisi, prinsip kerja, manfaat, dan aplikasi Transfer Learning dan Fine-tuning dalam Computer Vision. Kami akan menjelaskan cara menggunakan model pre-trained seperti VGG16 dan ResNet untuk tugas Computer Vision, serta melakukan fine-tuning pada model pre-trained tersebut. Modul ini akan melibatkan praktik mengimplementasikan Transfer Learning dan Fine-tuning pada model Deep Learning dengan menggunakan Python, TensorFlow, dan Keras.</p>
<p><strong>Module 9</strong>: Computer Vision di Edge Devices Pada modul ini, kami akan membahas penggunaan Computer Vision di Edge Devices. Anda akan mempelajari definisi dan sejarah Edge Computing, perbedaan antara Cloud Computing dan Edge Computing, serta manfaat dan tantangan dalam menerapkan Computer Vision di edge devices. Kami akan menjelaskan teknik optimisasi model untuk edge devices, seperti quantization, pruning, dan knowledge distillation. Selain itu, Anda akan belajar tentang platform deployment seperti TensorFlow Lite dan ONNX, serta cara melakukan deployment model ke edge devices. Modul ini akan melibatkan praktik mengoptimalkan model Computer Vision untuk edge devices, dan melakukan deployment model ke edge devices menggunakan platform seperti TensorFlow Lite atau ONNX.</p>
<p><strong>Module 10</strong>: Ethics in Computer Vision Pada modul ini, kami akan membahas etika dalam Computer Vision. Anda akan mempelajari peran etika dalam pengembangan dan penerapan teknologi Computer Vision, serta isu-isu utama dalam etika Computer Vision seperti privasi dan bias. Kami akan mendiskusikan strategi untuk mitigasi isu privasi dan bias. Modul ini akan melibatkan diskusi tentang kasus-kasus nyata yang berkaitan dengan isu etika dalam Computer Vision, serta bagaimana Anda dapat menerapkan prinsip etika dalam pekerjaan Anda sebagai praktisi Computer Vision.</p>
<p><strong>Module 11</strong>: Capaian dan Masa Depan Computer Vision Pada modul terakhir ini, kami akan melakukan ringkasan materi yang telah dipelajari sepanjang kursus. Kami akan membahas capaian terkini dalam bidang Computer Vision, serta tantangan dan prospek masa depan dalam Computer Vision. Modul ini akan melibatkan diskusi tentang bagaimana Anda dapat menerapkan pengetahuan dan keterampilan Anda dalam Computer Vision di masa depan, serta peluang karir dan pengembangan profesional dalam bidang Computer Vision.</p>
<p><strong>Proyek-proyek</strong>: Selama kursus, Anda akan mengikuti serangkaian proyek yang melibatkan penerapan konsep dan teknik yang telah dipelajari. Proyek-proyek ini mencakup pembuatan sistem klasifikasi gambar, sistem deteksi dan pengenalan wajah, sistem deteksi objek dengan transfer learning, dan sistem klasifikasi kendaraan berbasis video tracking. Anda akan melalui tahap desain sistem, implementasi, evaluasi, dan praktik dalam setiap proyek untuk menguji pemahaman dan keterampilan Anda dalam Computer Vision.</p>
<p>Dengan menyelesaikan kursus ini, Anda akan memperoleh pengetahuan dan keterampilan praktis yang diperlukan untuk mengembangkan dan menerapkan solusi Computer Vision. Anda akan mampu menggunakan Python dan berbagai library terkait untuk memproses gambar dan video, melakukan ekstraksi fitur, membangun dan melatih model Deep Learning, serta menerapkan teknik Computer Vision pada berbagai aplikasi.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./index.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><strong>Pengantar</strong></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./1_Pengenalan_Computer_Vision_dan_Python.html" class="pagination-link">
        <span class="nav-page-text">1 Pengenalan Computer Vision dan Python</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>